# .env

# Server config parameters
BACKEND_URL='http://localhost:8000/'
APP_TITLE='Interactive Map'
TIMEOUT=30

# Data paths
RAW_DATA=data/raw
RAW_COMPANY_DATA=data/raw/active_licences.geojson
DATA_DIR=data/processed

# Geodata paths
CITY_FILE=data/geo/city.geojson
NEIGH_FILE=data/geo/neighborhoods.geojson
COM_AREAS_FILE=data/geo/com_areas.geojson

# Key columns
ACT_COL='business_activity_id'
NAME_COL='doing_business_as_name'
DESC_COL='business_activity'

# Plot style
DOT_COLOR=#F59B47
EDGE_COLOR=#78899e
BACKGROUND_COLOR=#4d565e