# BACKEND
DATA_DIR: "/code/data/current"
RAW_DATA: "/code/data/raw/active_licences.geojson"

# FRONTEND
BACKEND_URL: "https://chicago-backend-1000145776218.us-central1.run.app" 
APP_TITLE: "Chicago Economic Atlas"
TIMEOUT: "120"
DOT_COLOR: "#FF0000"
EDGE_COLOR: "#41B6E6"
BACKGROUND_COLOR: "#FFFFFF"